[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D F:\Full_SipClient\Full_SipClient\build\bootloader\esp-idf\esptool_py && F:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.1.6/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 F:/Full_SipClient/Full_SipClient/build/bootloader/bootloader.bin"
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/my_headset_fw.c.obj
F:/Full_SipClient/Full_SipClient/main/my_headset_fw.c: In function 'uac_speaker_cb':
F:/Full_SipClient/Full_SipClient/main/my_headset_fw.c:2072:10: warning: variable 'sip_audio_used' set but not used [-Wunused-but-set-variable]
 2072 |     bool sip_audio_used = false;
      |          ^~~~~~~~~~~~~~
F:/Full_SipClient/Full_SipClient/main/my_headset_fw.c: At top level:
F:/Full_SipClient/Full_SipClient/main/my_headset_fw.c:1718:13: warning: 'prevent_robot_sound' defined but not used [-Wunused-function]
 1718 | static void prevent_robot_sound(void)
      |             ^~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable my_headset_fw.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated F:/Full_SipClient/Full_SipClient/build/my_headset_fw.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D F:\Full_SipClient\Full_SipClient\build\esp-idf\esptool_py && F:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.1.6/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/Full_SipClient/Full_SipClient/build/partition_table/partition-table.bin F:/Full_SipClient/Full_SipClient/build/my_headset_fw.bin"
my_headset_fw.bin binary size 0xcbaa0 bytes. Smallest app partition is 0x100000 bytes. 0x34560 bytes (20%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.1.6\components\esptool_py && F:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.1.6 -D SERIAL_TOOL=F:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.1.6/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/Full_SipClient/Full_SipClient/build -P F:/Espressif/frameworks/esp-idf-v5.1.6/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 my_headset_fw.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:f5:bd:43:6f:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20960 bytes to 13306...
Writing at 0x00000000... (100 %)
Wrote 20960 bytes (13306 compressed) at 0x00000000 in 0.6 seconds (effective 280.6 kbit/s)...
Hash of data verified.
Compressed 834208 bytes to 525183...
Writing at 0x00010000... (3 %)
Writing at 0x0001c589... (6 %)
Writing at 0x00026bd3... (9 %)
Writing at 0x0003170c... (12 %)
Writing at 0x00037aa6... (15 %)
Writing at 0x0003d934... (18 %)
Writing at 0x00043ba7... (21 %)
Writing at 0x000499e8... (24 %)
Writing at 0x0004f076... (27 %)
Writing at 0x00054819... (30 %)
Writing at 0x0005a0b4... (33 %)
Writing at 0x0005fa75... (36 %)
Writing at 0x00065872... (39 %)
Writing at 0x0006baf5... (42 %)
Writing at 0x00070d7e... (45 %)
Writing at 0x00075d55... (48 %)
Writing at 0x0007ae76... (51 %)
Writing at 0x0007ff71... (54 %)
Writing at 0x000852e5... (57 %)
Writing at 0x0008a78b... (60 %)
Writing at 0x000903a7... (63 %)
Writing at 0x00095a4e... (66 %)
Writing at 0x0009b3a6... (69 %)
Writing at 0x000a0e2b... (72 %)
Writing at 0x000a624a... (75 %)
Writing at 0x000aca37... (78 %)
Writing at 0x000b4c81... (81 %)
Writing at 0x000bcfa0... (84 %)
Writing at 0x000c2a67... (87 %)
Writing at 0x000ca207... (90 %)
Writing at 0x000d0275... (93 %)
Writing at 0x000d5dea... (96 %)
Writing at 0x000db558... (100 %)
Wrote 834208 bytes (525183 compressed) at 0x00010000 in 12.0 seconds (effective 556.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 513.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
