[1/5] C:\Windows\system32\cmd.exe /C "cd /D F:\Full_SipClient\Full_SipClient\build\esp-idf\esptool_py && F:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.1.6/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/Full_SipClient/Full_SipClient/build/partition_table/partition-table.bin F:/Full_SipClient/Full_SipClient/build/my_headset_fw.bin"
my_headset_fw.bin binary size 0xcb990 bytes. Smallest app partition is 0x100000 bytes. 0x34670 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D F:\Full_SipClient\Full_SipClient\build\bootloader\esp-idf\esptool_py && F:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/Espressif/frameworks/esp-idf-v5.1.6/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 F:/Full_SipClient/Full_SipClient/build/bootloader/bootloader.bin"
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.1.6\components\esptool_py && F:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.1.6 -D SERIAL_TOOL=F:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;F:/Espressif/frameworks/esp-idf-v5.1.6/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/Full_SipClient/Full_SipClient/build -P F:/Espressif/frameworks/esp-idf-v5.1.6/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 my_headset_fw.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:f5:bd:43:6f:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20960 bytes to 13306...
Writing at 0x00000000... (100 %)
Wrote 20960 bytes (13306 compressed) at 0x00000000 in 0.6 seconds (effective 289.9 kbit/s)...
Hash of data verified.
Compressed 833936 bytes to 524962...
Writing at 0x00010000... (3 %)
Writing at 0x0001c61b... (6 %)
Writing at 0x00026c2d... (9 %)
Writing at 0x00031777... (12 %)
Writing at 0x00037ae8... (15 %)
Writing at 0x0003d9ff... (18 %)
Writing at 0x00043cb5... (21 %)
Writing at 0x00049a5d... (24 %)
Writing at 0x0004f0be... (27 %)
Writing at 0x0005488e... (30 %)
Writing at 0x0005a105... (33 %)
Writing at 0x0005fade... (36 %)
Writing at 0x00065908... (39 %)
Writing at 0x0006bb51... (42 %)
Writing at 0x00070d99... (45 %)
Writing at 0x00075d86... (48 %)
Writing at 0x0007aea7... (51 %)
Writing at 0x0007ffaf... (54 %)
Writing at 0x0008532e... (57 %)
Writing at 0x0008a7e4... (60 %)
Writing at 0x00090426... (63 %)
Writing at 0x00095a9e... (66 %)
Writing at 0x0009b449... (69 %)
Writing at 0x000a0ed8... (72 %)
Writing at 0x000a627e... (75 %)
Writing at 0x000aca79... (78 %)
Writing at 0x000b4cb8... (81 %)
Writing at 0x000bd049... (84 %)
Writing at 0x000c2ab1... (87 %)
Writing at 0x000ca228... (90 %)
Writing at 0x000d02eb... (93 %)
Writing at 0x000d5df2... (96 %)
Writing at 0x000db635... (100 %)
Wrote 833936 bytes (524962 compressed) at 0x00010000 in 11.9 seconds (effective 558.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 499.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
